WpfJesseLiberty/SimpleForm/SimpleForm/MainWindow.xaml

<Window x:Class="SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Full Name" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Width="250"
                 Height="20"
                 Margin="5"
                 Grid.Column="1"
                 />
        <TextBlock HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="5" 
                   Grid.Row="1"                    
                   Text="Sex"/>
        <!--stack panel to hold radio buttons-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >
            <RadioButton GroupName="Sex"
                         IsChecked="True"
                         Content="Male"
                         Margin="5"
                         />
            <RadioButton GroupName="Sex"
                         IsChecked="False"
                         Content="Female"
                         Margin="5"
                         />
        </StackPanel>


        <TextBlock HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="5" 
                   Grid.Row="2"                    
                   Text="do you own"/>
        <!--stack panel to hold radio buttons-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >
            <CheckBox    Content="Desktop"
                         Margin="5"
                         />
            <CheckBox    Content="Laptop"
                         Margin="5"
                         />
            <CheckBox    Content="Tablet"
                         Margin="5"
                         />
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="5" 
                   Grid.Row="3"                    
                   Text="Your job"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  >
            <ComboBoxItem Content="Programmer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="CTO"/>
            <ComboBoxItem Content="CEO"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="5" 
                   Grid.Row="4"                    
                   Text="Promised Delivery Date"/>

        <Calendar Grid.Row="4"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Left"
                  />
        
        <Button Content="Save"
                Grid.Row="5"
                Margin="5"
                HorizontalAlignment="Right"
                Name="btnSave"
                Click="btnSave_Click"

                />
    </Grid>
</Window>

    
    