WpfJesseLiberty/StatusBarDemo/StatusBarDemo/MainWindow.xaml

<Window x:Class="StatusBarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StatusBar Name="stsProgress" VerticalAlignment="Bottom"
                   Background="Beige">
            <StatusBarItem>
                <TextBlock Text="Downloading File"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20" Name="pgbDownload">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="pgbDownload"
                                                     Storyboard.TargetProperty="Value"
                                                     From="0"
                                                     To="100"
                                                     Duration="0:0:10"
                                                     >
                                        
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Name="btnHelp" Click="btnHelp_Click_1">Help</Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
