WpfJesseLiberty/DatagridDemo/DatagridDemo/MainWindow.xaml

<Window x:Class="DatagridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DatagridDemo"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Party"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <!--BELOW GRID WILL AUTO GENERATE COLUMNS AND CORRESPONDING COLUMNS
        e.g. CHECKBOX FOR BOOL-->
        <!--<DataGrid Name="grdPresidents" />-->
        
        <!--BELOW GRID CUSTOMIZES COLUMNS-->
        <DataGrid Name="grdPresidents" AlternatingRowBackground="LightBlue" 
                 AlternationCount="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Reelected??" Binding="{Binding WasReelected}"></DataGridCheckBoxColumn>
                <DataGridComboBoxColumn Header="Party.."
                                        SelectedItemBinding="{Binding Affiliation}"
                                        ItemsSource="{Binding Source= {StaticResource myEnum}}"></DataGridComboBoxColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
