WpfJesseLiberty/MenuDemo/MenuDemo/MainWindow.xaml

<Window x:Class="MenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New.."/>
                <MenuItem Header="Open.."/>
                <Separator/>
                <MenuItem Header="Add">
                    <MenuItem Header="New Screen1.."/>
                    <MenuItem Header="New Screen2.."/>
                    <Separator/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save as  you go" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut.."/>
                <MenuItem Header="Copy.."/>
                <MenuItem Header="Paste.."/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="File">
                        <MenuItem Header="New.."/>
                        <MenuItem Header="Open.."/>
                        <Separator/>
                        <MenuItem Header="Add">
                            <MenuItem Header="New Screen1.."/>
                            <MenuItem Header="New Screen2.."/>
                            <Separator/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Save as  you go" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Cut.."/>
                        <MenuItem Header="Copy.."/>
                        <MenuItem Header="Paste.."/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBoxItem>Item1 - Right click to see context menu</ListBoxItem>
            <ListBoxItem>Item2</ListBoxItem>
            <ListBoxItem>Item2</ListBoxItem>
            
        </ListBox>
    </Grid>
</Window>
